NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://manthispoc:<password>@pirmasprojektas.zwzvhph.mongodb.net/hotels_db?retryWrites=true&w=majority&appName=PirmasProjektas
DATABASE_PASSWORD = 9KEFA7Z2yM67moIv
JWT_SECRET = my-secret
JWT_EXPIRES_IN = 1d